<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>智慧校园公共设施管理系统</title>
  <!-- 引入 Ant Design 样式 -->
  <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/antd/5.12.8/antd.min.css">
  <style>
    /* 全局样式 */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: #f5f5f5;
    }

    /* 登录页面样式 */
    .login-page {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: #f5f5f5;
    }
    .login-card {
      width: 400px;
      padding: 32px;
      background: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
    }
    .login-title {
      text-align: center;
      font-size: 24px;
      font-weight: 500;
      margin-bottom: 24px;
      color: #001529;
    }
    .login-form .form-item {
      margin-bottom: 16px;
    }
    .login-form label {
      display: block;
      margin-bottom: 8px;
      font-size: 14px;
      color: #333;
    }
    .login-form input {
      width: 100%;
      padding: 10px 12px;
      border: 1px solid #d9d9d9;
      border-radius: 4px;
      font-size: 14px;
    }
    .login-form input:focus {
      outline: none;
      border-color: #1890ff;
      box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
    }
    .login-btn {
      width: 100%;
      padding: 10px;
      background: #1890ff;
      color: #fff;
      border: none;
      border-radius: 4px;
      font-size: 14px;
      cursor: pointer;
      transition: background 0.2s;
    }
    .login-btn:hover {
      background: #40a9ff;
    }
    .login-error {
      color: #ff4d4f;
      font-size: 12px;
      margin-bottom: 16px;
      text-align: center;
      display: none;
    }

    /* 导航头部样式 */
    .nav-header {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 999;
      width: 100%;
      height: 64px;
      background: #001529;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 24px;
      display: none; /* 初始隐藏，登录后显示 */
    }
    .logo {
      color: #fff;
      font-size: 18px;
      font-weight: bold;
      white-space: nowrap;
    }

    /* 导航菜单样式 */
    .nav-menu {
      display: flex;
      margin: 0 20px;
      flex: 1;
      max-width: 500px;
    }
    .menu-item {
      color: #fff;
      text-decoration: none;
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 0 16px;
      height: 64px;
      cursor: pointer;
      transition: background 0.2s;
    }
    .menu-item:hover {
      background: rgba(255, 255, 255, 0.1);
    }
    .menu-item.active {
      background: #1890ff;
    }
    .menu-item svg {
      width: 16px;
      height: 16px;
      fill: #fff;
    }

    /* 退出按钮样式 */
    .logout-btn {
      background: #1890ff;
      color: #fff;
      border: none;
      border-radius: 4px;
      padding: 8px 16px;
      display: flex;
      align-items: center;
      gap: 8px;
      cursor: pointer;
      font-size: 14px;
      transition: background 0.2s;
    }
    .logout-btn:hover {
      background: #40a9ff;
    }
    .logout-btn svg {
      width: 16px;
      height: 16px;
      fill: #fff;
    }

    /* 主内容区样式 */
    .main-content {
      margin-top: 84px;
      padding: 24px;
      background: #fff;
      margin-left: 24px;
      margin-right: 24px;
      border-radius: 8px;
      min-height: 500px;
      display: none; /* 初始隐藏，登录后显示 */
    }
    .page-title {
      font-size: 20px;
      font-weight: 500;
      margin-bottom: 20px;
    }

    /* 通用表格样式（统一设施列表和报修管理的表格） */
    .data-table {
      width: 100%;
      border-collapse: collapse;
      font-size: 14px;
    }
    .data-table th {
      background: #fafafa;
      font-weight: 500;
      color: #333;
    }
    .data-table th, .data-table td {
      padding: 12px 16px;
      text-align: left;
      border-bottom: 1px solid #f0f0f0;
    }
    .data-table tr:hover {
      background: #f9f9f9;
    }

    /* 状态标签样式 */
    .status-tag {
      padding: 2px 8px;
      border-radius: 4px;
      font-size: 12px;
    }
    .status-normal {
      background: #f0f9ff;
      color: #1890ff;
    }
    .status-pending {
      background: #fff7e6;
      color: #faad14;
    }
    .status-broken {
      background: #fff2f0;
      color: #ff4d4f;
    }

    /* 操作按钮样式 */
    .operate-btn {
      padding: 4px 8px;
      border: none;
      border-radius: 4px;
      font-size: 12px;
      cursor: pointer;
      margin-right: 8px;
    }
    .edit-btn {
      background: #e6f7ff;
      color: #1890ff;
    }
    .delete-btn {
      background: #fff2f0;
      color: #ff4d4f;
    }
    .repair-btn {
      background: #fff7e6;
      color: #faad14;
    }
  </style>
</head>
<body>
  <!-- 登录页面 -->
  <div class="login-page" id="login-page">
    <div class="login-card">
      <div class="login-title">智慧校园公共设施管理系统</div>
      <div class="login-error" id="login-error">用户名或密码错误</div>
      <form class="login-form" id="login-form">
        <div class="form-item">
          <label for="username">用户名</label>
          <input type="text" id="username" placeholder="请输入用户名" required>
        </div>
        <div class="form-item">
          <label for="password">密码</label>
          <input type="password" id="password" placeholder="请输入密码" required>
        </div>
        <button type="submit" class="login-btn">登录</button>
      </form>
    </div>
  </div>

  <!-- 系统主页面（初始隐藏） -->
  <header class="nav-header" id="nav-header">
    <div class="logo">智慧校园公共设施管理系统</div>

    <!-- 导航菜单 -->
    <div class="nav-menu">
      <a id="menu-facility" class="menu-item active" href="javascript:;">
        <svg viewBox="64 64 896 896" focusable="false">
          <path d="M946.5 505L538.9 161.2c-14.2-12.2-35-12.2-49.2 0L77.5 505a63.9 63.9 0 0 0-18.8 46c.4 35.2 29.7 63.6 65 63.6h42.5V908c0 17.7 14.2 32 31.9 32H448V714h112v196h265.4c17.7 0 32-14.3 32-32V614.7h41.3c35.2 0 64.7-28.4 65-63.6.1-7.8-1.3-15.5-4.1-22.9zM512 512c79.5 0 144-64.5 144-144s-64.5-144-144-144-144 64.5-144 144 64.5 144 144 144zm0-320c105.9 0 192 86.1 192 192s-86.1 192-192 192-192-86.1-192-192 86.1-192 192-192z"/>
        </svg>
        设施列表
      </a>
      <a id="menu-add" class="menu-item" href="javascript:;">
        <svg viewBox="64 64 896 896" focusable="false">
          <path d="M909.9 854.5L649.4 594c-12.5-12.5-32.8-12.5-45.3 0L420.7 725.7l-73.2-73.2c-12.5-12.5-32.8-12.5-45.3 0L114.1 759.7c-12.5 12.5-12.5 32.8 0 45.3l278.6 278.6c12.5 12.5 32.8 12.5 45.3 0l424.4-424.4c12.5-12.5 12.5-32.8 0-45.3zM266.3 883.6L153 770.3l145.5-145.5 42.4 42.4-78.1 78.1-42.4-42.4L195.4 650l145.5-145.5 213.2 213.2-294.4 294.4-42.4-42.4zm532.3-379.2L671.7 424l-136.2 136.2 42.4 42.4 93.8-93.8 42.4 42.4 196.4-196.4-136.2-136.2-196.4 196.4-42.4-42.4-93.8 93.8-42.4-42.4L352.3 284.7l136.2-136.2 424.4 424.4-136.2 136.2z"/>
        </svg>
        添加设施
      </a>
      <a id="menu-repair" class="menu-item" href="javascript:;">
        <svg viewBox="64 64 896 896" focusable="false">
          <path d="M878 256H728v-64c0-4.4-3.6-8-8-8h-56c-4.4 0-8 3.6-8 8v64H384v-64c0-4.4-3.6-8-8-8h-56c-4.4 0-8 3.6-8 8v64H146c-17.7 0-32 14.3-32 32v664c0 17.7 14.3 32 32 32h732c17.7 0 32-14.3 32-32V288c0-17.7-14.3-32-32-32zM664 888H360c-4.4 0-8-3.6-8-8v-56c0-4.4 3.6-8 8-8h304c4.4 0 8 3.6 8 8v56c0 4.4-3.6 8-8 8zm0-168H360c-4.4 0-8-3.6-8-8v-56c0-4.4 3.6-8 8-8h304c4.4 0 8 3.6 8 8v56c0 4.4-3.6 8-8 8zm0-168H360c-4.4 0-8-3.6-8-8v-56c0-4.4 3.6-8 8-8h304c4.4 0 8 3.6 8 8v56c0 4.4-3.6 8-8 8z"/>
        </svg>
        报修管理
      </a>
    </div>

    <button id="logout-btn" class="logout-btn">
      <svg viewBox="64 64 896 896" focusable="false">
        <path d="M858.5 763.6a374 374 0 0 0-80.6-119.5 375.63 375.63 0 0 0-119.5-80.6c-4.8-.8-9.6-1.2-14.3-1.2H512c-4.7 0-9.5.4-14.3 1.2a375.63 375.63 0 0 0-119.5 80.6 374 374 0 0 0-80.6 119.5c-.8 4.8-1.2 9.6-1.2 14.3v42.8c0 27.6 22.4 50 50 50h420c27.6 0 50-22.4 50-50v-42.8c.1-4.7-.3-9.5-1.1-14.3zM512 512c79.5 0 144-64.5 144-144s-64.5-144-144-144-144 64.5-144 144 64.5 144 144 144zm0-320c105.9 0 192 86.1 192 192s-86.1 192-192 192-192-86.1-192-192 86.1-192 192-192z"/>
      </svg>
      退出登录
    </button>
  </header>

  <!-- 主内容区 -->
  <main class="main-content" id="main-content">
    <div class="page-title" id="page-title">设施列表</div>
    <div id="page-content">
      <!-- 初始加载设施列表表格 -->
      <table class="data-table">
        <thead>
          <tr>
            <th>序号</th>
            <th>设施名称</th>
            <th>设施类型</th>
            <th>安装位置</th>
            <th>投入使用时间</th>
            <th>状态</th>
            <th>操作</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>直饮水机</td>
            <td>饮水设备</td>
            <td>教学楼A区1楼大厅</td>
            <td>2023-09-01</td>
            <td><span class="status-tag status-normal">正常</span></td>
            <td>
              <button class="operate-btn edit-btn">编辑</button>
              <button class="operate-btn repair-btn">报修</button>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>中央空调</td>
            <td>制冷设备</td>
            <td>图书馆3楼阅览区</td>
            <td>2022-06-15</td>
            <td><span class="status-tag status-pending">待维修</span></td>
            <td>
              <button class="operate-btn edit-btn">编辑</button>
              <button class="operate-btn delete-btn">删除</button>
            </td>
          </tr>
          <tr>
            <td>3</td>
            <td>LED路灯</td>
            <td>照明设备</td>
            <td>操场西侧跑道旁</td>
            <td>2024-03-20</td>
            <td><span class="status-tag status-normal">正常</span></td>
            <td>
              <button class="operate-btn edit-btn">编辑</button>
              <button class="operate-btn repair-btn">报修</button>
            </td>
          </tr>
          <tr>
            <td>4</td>
            <td>多媒体投影仪</td>
            <td>教学设备</td>
            <td>教学楼B区205教室</td>
            <td>2021-09-01</td>
            <td><span class="status-tag status-broken">已损坏</span></td>
            <td>
              <button class="operate-btn edit-btn">编辑</button>
              <button class="operate-btn delete-btn">删除</button>
            </td>
          </tr>
          <tr>
            <td>5</td>
            <td>自动售货机</td>
            <td>便民设备</td>
            <td>学生公寓1号楼1楼</td>
            <td>2023-11-10</td>
            <td><span class="status-tag status-normal">正常</span></td>
            <td>
              <button class="operate-btn edit-btn">编辑</button>
              <button class="operate-btn repair-btn">报修</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </main>

  <script>
    // 1. 定义页面内容配置（重点修改设施列表为表格）
    const pageConfig = {
      facility: {
        title: '设施列表',
        content: `
          <table class="data-table">
            <thead>
              <tr>
                <th>序号</th>
                <th>设施名称</th>
                <th>设施类型</th>
                <th>安装位置</th>
                <th>投入使用时间</th>
                <th>状态</th>
                <th>操作</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>直饮水机</td>
                <td>饮水设备</td>
                <td>教学楼A区1楼大厅</td>
                <td>2023-09-01</td>
                <td><span class="status-tag status-normal">正常</span></td>
                <td>
                  <button class="operate-btn edit-btn">编辑</button>
                  <button class="operate-btn repair-btn">报修</button>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>中央空调</td>
                <td>制冷设备</td>
                <td>图书馆3楼阅览区</td>
                <td>2022-06-15</td>
                <td><span class="status-tag status-pending">待维修</span></td>
                <td>
                  <button class="operate-btn edit-btn">编辑</button>
                  <button class="operate-btn delete-btn">删除</button>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>LED路灯</td>
                <td>照明设备</td>
                <td>操场西侧跑道旁</td>
                <td>2024-03-20</td>
                <td><span class="status-tag status-normal">正常</span></td>
                <td>
                  <button class="operate-btn edit-btn">编辑</button>
                  <button class="operate-btn repair-btn">报修</button>
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td>多媒体投影仪</td>
                <td>教学设备</td>
                <td>教学楼B区205教室</td>
                <td>2021-09-01</td>
                <td><span class="status-tag status-broken">已损坏</span></td>
                <td>
                  <button class="operate-btn edit-btn">编辑</button>
                  <button class="operate-btn delete-btn">删除</button>
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td>自动售货机</td>
                <td>便民设备</td>
                <td>学生公寓1号楼1楼</td>
                <td>2023-11-10</td>
                <td><span class="status-tag status-normal">正常</span></td>
                <td>
                  <button class="operate-btn edit-btn">编辑</button>
                  <button class="operate-btn repair-btn">报修</button>
                </td>
              </tr>
            </tbody>
          </table>
        `
      },
      add: {
        title: '添加设施',
        content: `
          <form>
            <div style="margin-bottom: 16px;">
              <label style="display: block; margin-bottom: 8px;">设施名称：</label>
              <input type="text" placeholder="请输入设施名称" style="padding: 8px; width: 300px; border: 1px solid #d9d9d9; border-radius: 4px;">
            </div>
            <div style="margin-bottom: 16px;">
              <label style="display: block; margin-bottom: 8px;">设施类型：</label>
              <select style="padding: 8px; width: 300px; border: 1px solid #d9d9d9; border-radius: 4px;">
                <option>饮水设备</option>
                <option>制冷设备</option>
                <option>照明设备</option>
                <option>教学设备</option>
                <option>便民设备</option>
              </select>
            </div>
            <div style="margin-bottom: 16px;">
              <label style="display: block; margin-bottom: 8px;">安装位置：</label>
              <input type="text" placeholder="请输入安装位置" style="padding: 8px; width: 300px; border: 1px solid #d9d9d9; border-radius: 4px;">
            </div>
            <div style="margin-bottom: 16px;">
              <label style="display: block; margin-bottom: 8px;">投入使用时间：</label>
              <input type="date" style="padding: 8px; width: 300px; border: 1px solid #d9d9d9; border-radius: 4px;">
            </div>
            <div style="margin-bottom: 16px;">
              <label style="display: block; margin-bottom: 8px;">初始状态：</label>
              <select style="padding: 8px; width: 300px; border: 1px solid #d9d9d9; border-radius: 4px;">
                <option>正常</option>
                <option>待维修</option>
                <option>已损坏</option>
              </select>
            </div>
            <button type="button" style="background: #1890ff; color: #fff; border: none; padding: 8px 16px; border-radius: 4px; cursor: pointer;">提交</button>
          </form>
        `
      },
      repair: {
        title: '报修管理',
        content: `
          <table class="data-table">
            <thead>
              <tr style="background: #fafafa;">
                <th>工单编号</th>
                <th>设施名称</th>
                <th>设施类型</th>
                <th>报修人</th>
                <th>报修时间</th>
                <th>状态</th>
                <th>操作</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>BX20251205001</td>
                <td>图书馆空调</td>
                <td>制冷设备</td>
                <td>张三</td>
                <td>2025-12-05 09:20</td>
                <td><span class="status-tag status-pending">待处理</span></td>
                <td>
                  <button class="operate-btn edit-btn">处理</button>
                  <button class="operate-btn delete-btn">关闭</button>
                </td>
              </tr>
              <tr>
                <td>BX20251205002</td>
                <td>教学楼B区电灯</td>
                <td>照明设备</td>
                <td>李四</td>
                <td>2025-12-05 10:15</td>
                <td><span class="status-tag status-normal">维修中</span></td>
                <td>
                  <button class="operate-btn edit-btn">完成</button>
                  <button class="operate-btn repair-btn">派单</button>
                </td>
              </tr>
              <tr>
                <td>BX20251204001</td>
                <td>多媒体投影仪</td>
                <td>教学设备</td>
                <td>王五</td>
                <td>2025-12-04 14:30</td>
                <td><span class="status-tag status-broken">已驳回</span></td>
                <td>
                  <button class="operate-btn edit-btn">重新提交</button>
                  <button class="operate-btn delete-btn">删除</button>
                </td>
              </tr>
            </tbody>
          </table>
        `
      }
    };

    // 2. DOM元素获取
    const loginPage = document.getElementById('login-page');
    const navHeader = document.getElementById('nav-header');
    const mainContent = document.getElementById('main-content');
    const loginForm = document.getElementById('login-form');
    const loginError = document.getElementById('login-error');
    const usernameInput = document.getElementById('username');
    const passwordInput = document.getElementById('password');
    const menuItems = document.querySelectorAll('.menu-item');
    const logoutBtn = document.getElementById('logout-btn');
    const pageTitle = document.getElementById('page-title');
    const pageContent = document.getElementById('page-content');

    // 3. 初始化检查登录状态
    function checkLoginStatus() {
      const token = localStorage.getItem('token');
      if (token) {
        // 已登录：显示系统页面，隐藏登录页
        loginPage.style.display = 'none';
        navHeader.style.display = 'flex';
        mainContent.style.display = 'block';
      } else {
        // 未登录：显示登录页，隐藏系统页面
        loginPage.style.display = 'flex';
        navHeader.style.display = 'none';
        mainContent.style.display = 'none';
      }
    }

    // 4. 登录表单提交事件
    loginForm.addEventListener('submit', function(e) {
      e.preventDefault(); // 阻止表单默认提交
      
      // 模拟用户名密码验证（实际项目中需对接后端接口）
      const username = usernameInput.value.trim();
      const password = passwordInput.value.trim();
      
      // 测试账号：admin / 123456
      if (username === 'admin' && password === '123456') {
        // 登录成功：设置token，隐藏错误提示，刷新登录状态
        localStorage.setItem('token', 'fake-token-123456'); // 模拟token
        loginError.style.display = 'none';
        alert('登录成功！');
        checkLoginStatus(); // 切换到系统页面
      } else {
        // 登录失败：显示错误提示
        loginError.style.display = 'block';
      }
    });

    // 5. 导航菜单点击事件
    menuItems.forEach(item => {
      item.addEventListener('click', function() {
        menuItems.forEach(menu => menu.classList.remove('active'));
        this.classList.add('active');

        const menuId = this.id.split('-')[1];
        if (pageConfig[menuId]) {
          pageTitle.textContent = pageConfig[menuId].title;
          pageContent.innerHTML = pageConfig[menuId].content;
        }
      });
    });

    // 6. 退出登录事件
    logoutBtn.addEventListener('click', function() {
      localStorage.removeItem('token'); // 清除token
      alert('退出登录成功！');
      checkLoginStatus(); // 切换回登录页
    });

    // 7. 给表格操作按钮添加点击提示（可选）
    document.addEventListener('click', function(e) {
      if (e.target.classList.contains('operate-btn')) {
        const btnType = e.target.classList[1].split('-')[0];
        const facilityName = e.target.closest('tr').querySelector('td:nth-child(2)').textContent;
        if (btnType === 'edit') {
          alert(`即将编辑【${facilityName}】的信息`);
        } else if (btnType === 'delete') {
          if (confirm(`确定要删除【${facilityName}】的记录吗？`)) {
            alert(`已删除【${facilityName}】的记录`);
          }
        } else if (btnType === 'repair') {
          alert(`即将提交【${facilityName}】的报修申请`);
        }
      }
    });

    // 页面加载时检查登录状态
    window.onload = checkLoginStatus;
  </script>
</body>
</html>
